<system>
	<name>Kepler-11</name>
	<rightascension>19 48 28</rightascension>
	<declination>+41 54 33</declination>
	<distance>613.20279</distance>
	<star>
		<name>Kepler-11</name>
		<mass errorminus="0.024" errorplus="0.027">0.961</mass>
		<radius errorminus="0.015" errorplus="0.013">1.053</radius>
		<temperature errorminus="67" errorplus="55">5663</temperature>
		<magV>13.7</magV>
		<magR errorminus="0.10" errorplus="0.10">14.00</magR>
		<magJ errorminus="0.024" errorplus="0.024">12.548</magJ>
		<magH errorminus="0.024" errorplus="0.024">12.237</magH>
		<magK errorminus="0.020" errorplus="0.020">12.180</magK>
		<spectraltype>G</spectraltype>
		<age errorminus="1.3" errorplus="1.2">8.1</age>
		<planet>
			<name>Kepler-11 b</name>
			<list>Confirmed planets</list>
			<mass errorminus="0.003146" errorplus="0.004404">0.005977</mass>
			<radius errorminus="0.001823" errorplus="0.001823">0.164035</radius>
			<period errorminus="0.0010" errorplus="0.0006">10.3039</period>
			<semimajoraxis errorminus="0.001" errorplus="0.001">0.091</semimajoraxis>
			<eccentricity errorminus="0.042" errorplus="0.068">0.045</eccentricity>
			<inclination errorminus="0.12" errorplus="0.12">89.55</inclination>
			<transittime errorminus="0.0077" errorplus="0.0077" unit="BJD">2454971.5052</transittime>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>13/05/28</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>870.7</temperature>
			<description>The Kepler-11 systems contains six transiting planets. The system was originally discovered by the Kepler telescope in 2011. The inner five planets make up a tightly packed system. A dynamical analysis revealed that the inner planets have a remarkably low density, lower than that of rock.</description>
			<image>Kepler11</image>
			<imagedescription>Kepler-11 is a Sun-like star around which six planets orbit. At times, two or more planets pass in front of the star at once, as shown in this artist's conception of a simultaneous transit of three planets observed by NASA's Kepler spacecraft on Aug. 26, 2010. 
		
Image credit: NASA/Tim Pyle</imagedescription>
		</planet>
		<planet>
			<name>Kepler-11 c</name>
			<list>Confirmed planets</list>
			<mass errorminus="0.000063" errorplus="0.000031">0.009028</mass>
			<radius errorminus="0.001823" errorplus="0.000911">0.261544</radius>
			<period errorminus="0.0008" errorplus="0.0013">13.0241</period>
			<semimajoraxis>0.107</semimajoraxis>
			<eccentricity errorminus="0.013" errorplus="0.063">0.026</eccentricity>
			<inclination errorminus="0.13" errorplus="0.35">89.65</inclination>
			<transittime errorminus="0.0031" errorplus="0.0031" unit="BJD">2454971.1748</transittime>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>13/05/28</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>806.8</temperature>
			<description>The Kepler-11 systems contains six transiting planets. The system was originally discovered by the Kepler telescope in 2011. The inner five planets make up a tightly packed system. A dynamical analysis revealed that the inner planets have a remarkably low density, lower than that of rock.</description>
			<image>Kepler11</image>
			<imagedescription>Kepler-11 is a Sun-like star around which six planets orbit. At times, two or more planets pass in front of the star at once, as shown in this artist's conception of a simultaneous transit of three planets observed by NASA's Kepler spacecraft on Aug. 26, 2010. 
		
Image credit: NASA/Tim Pyle</imagedescription>
		</planet>
		<planet>
			<name>Kepler-11 d</name>
			<list>Confirmed planets</list>
			<mass errorminus="0.004719" errorplus="0.002517">0.022964</mass>
			<radius errorminus="0.001823" errorplus="0.001823">0.283415</radius>
			<period errorminus="0.0009" errorplus="0.0009">22.6845</period>
			<semimajoraxis>0.155</semimajoraxis>
			<eccentricity errorminus="0.002" errorplus="0.007">0.004</eccentricity>
			<inclination errorminus="0.07" errorplus="0.07">89.76</inclination>
			<transittime errorminus="0.0044" errorplus="0.0044" unit="BJD">2454981.4550</transittime>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>13/05/28</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>658.7</temperature>
			<description>The Kepler-11 systems contains six transiting planets. The system was originally discovered by the Kepler telescope in 2011. The inner five planets make up a tightly packed system. A dynamical analysis revealed that the inner planets have a remarkably low density, lower than that of rock.</description>
			<image>Kepler11</image>
			<imagedescription>Kepler-11 is a Sun-like star around which six planets orbit. At times, two or more planets pass in front of the star at once, as shown in this artist's conception of a simultaneous transit of three planets observed by NASA's Kepler spacecraft on Aug. 26, 2010. 
		
Image credit: NASA/Tim Pyle</imagedescription>
		</planet>
		<planet>
			<name>Kepler-11 e</name>
			<list>Confirmed planets</list>
			<mass errorminus="0.006606" errorplus="0.004719">0.025166</mass>
			<radius errorminus="0.001823" errorplus="0.001823">0.380925</radius>
			<period errorminus="0.0012" errorplus="0.0008">31.9996</period>
			<semimajoraxis>0.195</semimajoraxis>
			<eccentricity errorminus="0.006" errorplus="0.006">0.012</eccentricity>
			<inclination errorminus="0.01" errorplus="0.01">88.91</inclination>
			<transittime errorminus="0.0037" errorplus="0.0037" unit="BJD">2454987.1590</transittime>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>13/05/28</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>596.4</temperature>
			<description>The Kepler-11 systems contains six transiting planets. The system was originally discovered by the Kepler telescope in 2011. The inner five planets make up a tightly packed system. A dynamical analysis revealed that the inner planets have a remarkably low density, lower than that of rock.</description>
			<image>Kepler11</image>
			<imagedescription>Kepler-11 is a Sun-like star around which six planets orbit. At times, two or more planets pass in front of the star at once, as shown in this artist's conception of a simultaneous transit of three planets observed by NASA's Kepler spacecraft on Aug. 26, 2010. 
		
Image credit: NASA/Tim Pyle</imagedescription>
		</planet>
		<planet>
			<name>Kepler-11 f</name>
			<list>Confirmed planets</list>
			<mass errorminus="0.002831" errorplus="0.002517">0.006291</mass>
			<radius errorminus="0.002734" errorplus="0.001823">0.226003</radius>
			<period errorminus="0.0032" errorplus="0.0027">46.6888</period>
			<semimajoraxis>0.250</semimajoraxis>
			<eccentricity errorminus="0.009" errorplus="0.013">0.013</eccentricity>
			<inclination errorminus="0.03" errorplus="0.03">89.50</inclination>
			<transittime errorminus="0.0059" errorplus="0.0059" unit="BJD">2454964.6487</transittime>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>13/05/28</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>525.3</temperature>
			<description>The Kepler-11 systems contains six transiting planets. The system was originally discovered by the Kepler telescope in 2011. The inner five planets make up a tightly packed system. A dynamical analysis revealed that the inner planets have a remarkably low density, lower than that of rock.</description>
			<image>Kepler11</image>
			<imagedescription>Kepler-11 is a Sun-like star around which six planets orbit. At times, two or more planets pass in front of the star at once, as shown in this artist's conception of a simultaneous transit of three planets observed by NASA's Kepler spacecraft on Aug. 26, 2010. 
		
Image credit: NASA/Tim Pyle</imagedescription>
		</planet>
		<planet>
			<name>Kepler-11 g</name>
			<list>Confirmed planets</list>
			<mass upperlimit="0.078643" />
			<radius errorminus="0.001823" errorplus="0.001823">0.303464</radius>
			<period errorminus="0.0006" errorplus="0.0010">118.3807</period>
			<semimajoraxis>0.466</semimajoraxis>
			<eccentricity upperlimit="0.15" />
			<inclination errorminus="0.023" errorplus="0.01">89.89</inclination>
			<transittime errorminus="0.0022" errorplus="0.0022" unit="BJD">2455120.2901</transittime>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>13/05/28</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>386.4</temperature>
			<description>The Kepler-11 systems contains six transiting planets. The system was originally discovered by the Kepler telescope in 2011. The inner five planets make up a tightly packed system. A dynamical analysis revealed that the inner planets have a remarkably low density, lower than that of rock.</description>
			<image>Kepler11</image>
			<imagedescription>Kepler-11 is a Sun-like star around which six planets orbit. At times, two or more planets pass in front of the star at once, as shown in this artist's conception of a simultaneous transit of three planets observed by NASA's Kepler spacecraft on Aug. 26, 2010. 
		
Image credit: NASA/Tim Pyle</imagedescription>
		</planet>
	</star>
</system>
