<system>
	<name>7 CMa</name>
	<rightascension>06 36 41</rightascension>
	<declination>-19 15 21</declination>
	<distance>19.75</distance>
	<star>
		<mass>1.52</mass>
		<radius>2.3</radius>
		<magV>3.96</magV>
		<magB errorminus="0.014" errorplus="0.014">5.011</magB>
		<magJ errorminus="0.244" errorplus="0.244">2.173</magJ>
		<magH errorminus="0.234" errorplus="0.234">1.679</magH>
		<magK errorminus="0.252" errorplus="0.252">1.564</magK>
		<metallicity>0.21</metallicity>
		<spectraltype>K1 III</spectraltype>
		<planet>
			<name>7 CMa b</name>
			<list>Confirmed planets</list>
			<mass>2.6</mass>
			<period>763</period>
			<semimajoraxis>1.9</semimajoraxis>
			<eccentricity>0.14</eccentricity>
			<description>This planet is orbiting the star 7 CMa and was discovered by the Pan-Pacific Planet Search (PPPS). It is the first detection from this ongoing survey.</description>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>11/11/07</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>232.2</temperature>
		</planet>
		<name>7 CMa</name>
		<temperature>4792.0</temperature>
	</star>
</system>
