<system>
	<name>CoRoT-7</name>
	<rightascension>06 43 49</rightascension>
	<declination>-01 03 47</declination>
	<distance errorminus="20" errorplus="20">150</distance>
	<star>
		<mass>0.93</mass>
		<radius>0.87</radius>
		<magV errorminus="0.15" errorplus="0.15">11.73</magV>
		<magR>11.36</magR>
		<magB errorminus="0.27" errorplus="0.27">12.78</magB>
		<magI errorminus="0.03" errorplus="0.03">10.87</magI>
		<magJ errorminus="0.024" errorplus="0.024">10.301</magJ>
		<magH errorminus="0.022" errorplus="0.022">9.880</magH>
		<magK errorminus="0.021" errorplus="0.021">9.806</magK>
		<metallicity>0.03</metallicity>
		<spectraltype>K0V</spectraltype>
		<planet>
			<name>CoRoT-7 b</name>
			<name>CoRoT-Exo-7 b</name>
			<name>CoRoTID 102708694 b</name>
			<list>Confirmed planets</list>
			<mass>0.0151</mass>
			<radius>0.15</radius>
			<period errorminus="0.000024" errorplus="0.000024">0.853585</period>
			<semimajoraxis>0.0172</semimajoraxis>
			<eccentricity>0.0</eccentricity>
			<inclination>80.1</inclination>
			<description>CoRoT 7 is a G-type star in the constellation Monoceros. The planet CoRoR 7b was the first rocky planet found. However, due to its high temperature the planet might be covered in lava.</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>10/10/15</lastupdate>
			<discoveryyear>2009</discoveryyear>
			<temperature>1666.1</temperature>
			<transittime errorminus="0.003" errorplus="0.003" unit="BJD">2454446.737</transittime>
		</planet>
		<planet>
			<name>CoRoT-7 c</name>
			<name>CoRoT-Exo-7 c</name>
			<name>CoRoTID 102708694 c</name>
			<list>Confirmed planets</list>
			<mass>0.0264</mass>
			<period errorminus="0.003" errorplus="0.003">3.698</period>
			<semimajoraxis>0.046</semimajoraxis>
			<eccentricity>0.0</eccentricity>
			<description>The star CoRoT 7c is a G-type star in the constellation Monoceros. The planet is not transiting.</description>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>10/10/15</lastupdate>
			<discoveryyear>2009</discoveryyear>
			<temperature>1018.8</temperature>
			<transittime errorminus="0.7" errorplus="0.7" unit="JD">2454445.0</transittime>
		</planet>
		<name>CoRoT-7</name>
		<temperature>5313.0</temperature>
	</star>
</system>
