<system>
	<name>HIP 57274</name>
	<rightascension>11 44 41</rightascension>
	<declination>+30 57 33</declination>
	<distance>25.92</distance>
	<star>
		<mass>0.73</mass>
		<radius>0.68</radius>
		<magV>8.96</magV>
		<magB>10.09</magB>
		<magR>8.3</magR>
		<magI>7.8</magI>
		<magJ errorminus="0.019" errorplus="0.019">6.958</magJ>
		<magH errorminus="0.018" errorplus="0.018">6.408</magH>
		<magK errorminus="0.021" errorplus="0.021">6.286</magK>
		<metallicity>0.09</metallicity>
		<spectraltype>K5V</spectraltype>
		<planet>
			<name>HIP 57274 b</name>
			<list>Confirmed planets</list>
			<mass>0.036</mass>
			<period>8.1352</period>
			<semimajoraxis>0.07</semimajoraxis>
			<eccentricity>0.187</eccentricity>
			<description>The star HIP 57274 is a K dwarf. It hosts one Super-Earth and two sub-Jupiter mass gas giants. The observations were made with the Keck Observatory on Hawaii.</description>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>11/09/15</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>636.3</temperature>
		</planet>
		<planet>
			<name>HIP 57274 c</name>
			<list>Confirmed planets</list>
			<mass>0.41</mass>
			<period>32.03</period>
			<semimajoraxis>0.178</semimajoraxis>
			<eccentricity>0.05</eccentricity>
			<description>The star HIP 57274 is a K dwarf. It hosts one Super-Earth and two sub-Jupiter mass gas giants. The observations were made with the Keck Observatory on Hawaii.</description>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>11/09/15</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>399.8</temperature>
		</planet>
		<planet>
			<name>HIP 57274 d</name>
			<list>Confirmed planets</list>
			<mass>0.527</mass>
			<period>431.7</period>
			<semimajoraxis>1.01</semimajoraxis>
			<eccentricity>0.27</eccentricity>
			<description>The star HIP 57274 is a K dwarf. It hosts one Super-Earth and two sub-Jupiter mass gas giants. The observations were made with the Keck Observatory on Hawaii.</description>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>11/09/15</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>167.1</temperature>
		</planet>
		<name>HIP 57274</name>
		<temperature>4640.0</temperature>
	</star>
</system>
