<system>
	<name>Kepler-20</name>
	<rightascension>19 10 48</rightascension>
	<declination>+42 20 19</declination>
	<distance>290</distance>
	<star>
		<mass>0.912</mass>
		<radius>0.944</radius>
		<magV>12.5</magV>
		<magB errorminus="0.35" errorplus="0.35">13.41</magB>
		<magR errorminus="0.07" errorplus="0.07">12.70</magR>
		<magI errorminus="0.39" errorplus="0.39">11.64</magI>
		<magJ errorminus="0.021" errorplus="0.021">11.252</magJ>
		<magH errorminus="0.019" errorplus="0.019">10.910</magH>
		<magK errorminus="0.013" errorplus="0.013">10.871</magK>
		<metallicity>0.02</metallicity>
		<spectraltype>G8</spectraltype>
		<planet>
			<name>Kepler-20 b</name>
			<name>2MASS J19104752+4220194 b</name>
			<name>KOI-70</name>
			<list>Confirmed planets</list>
			<mass>0.027</mass>
			<radius>0.17</radius>
			<period>3.6961219</period>
			<semimajoraxis>0.04537</semimajoraxis>
			<inclination>86.5</inclination>
			<transittime errorminus="0.00068" errorplus="0.00058" unit="BJD">2454967.50027</transittime>
			<description>The Kepler-20 system hosts at least five transiting exo-planets. Kepler-20 b has a period of only 3.7 days. Because it is about twice as big as the Earth, it is classified as a super-Earth or sub-Neptune. Kepler-20 b's composition is ambiguous. It could be a terrestrial planet with a rocky surface or it could have a significant gas envelope.</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>11/12/21</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>1092.1</temperature>
		</planet>
		<planet>
			<name>Kepler-20 c</name>
			<name>2MASS J19104752+4220194 c</name>
			<name>KOI-070</name>
			<list>Confirmed planets</list>
			<mass>0.051</mass>
			<radius>0.27</radius>
			<period>10.854092</period>
			<semimajoraxis>0.093</semimajoraxis>
			<inclination>88.39</inclination>
			<transittime errorminus="0.00046" errorplus="0.00046" unit="BJD">2454971.60758</transittime>
			<description>The Kepler-20 system hosts at least five transiting exo-planets. Kepler-20 c has a low mean density which means it cannot be composed of rocky and iron material alone but must have a gas envelope.</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>11/12/21</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>759.9</temperature>
		</planet>
		<planet>
			<name>Kepler-20 d</name>
			<name>2MASS J19104752+4220194 d</name>
			<name>KOI-070</name>
			<list>Confirmed planets</list>
			<mass>0.06</mass>
			<radius>0.25</radius>
			<period>77.61185</period>
			<semimajoraxis>0.3453</semimajoraxis>
			<inclination>89.57</inclination>
			<transittime errorminus="0.0019" errorplus="0.0016" unit="BJD">24544997.7271</transittime>
			<description>The Kepler-20 system hosts at least five transiting exo-planets. Kepler-20 d has a low mean density and cannot be composed of rocky and iron material alone. The planet has an equilibrium temperature of 95C (205F).</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>11/12/21</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>388.6</temperature>
		</planet>
		<planet>
			<name>Kepler-20 e</name>
			<name>2MASS J19104752+4220194 e</name>
			<name>KOI-070.04</name>
			<list>Confirmed planets</list>
			<radius>0.0791</radius>
			<period>6.098493</period>
			<semimajoraxis>0.06335</semimajoraxis>
			<inclination>87.5</inclination>
			<transittime errorminus="0.0039" errorplus="0.0039" unit="BJD">2454968.9336</transittime>
			<description>The Kepler-20 system hosts at least five transiting exo-planets. Kepler-20 e is most likely a rocky planet made of iron and silicates. It is approximately the size of Venus and is the first discovery of a sub-Earth size planet by the Kepler team. It is not habitable because the planet is on an orbit very close to its host star and the equilibrium temperature is as high as 1000 Kelvin (726C, 1340F).</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>11/12/21</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>1040.0</temperature>
		</planet>
		<planet>
			<name>Kepler-20 f</name>
			<name>2MASS J19104752+4220194 f</name>
			<name>KOI-070.05</name>
			<list>Confirmed planets</list>
			<radius>0.093</radius>
			<period>19.57706</period>
			<semimajoraxis>0.1378</semimajoraxis>
			<inclination>88.68</inclination>
			<transittime errorminus="0.011" errorplus="0.011" unit="BJD">2454968.219</transittime>
			<description>The Kepler-20 system hosts at least 5 transiting exo-planets. Kepler-20 f is orbiting the star every 20 days and has a size similar to that of Earth. It is too close to the star to be habitable. However, it could have developed a thick water vapour atmosphere.</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>11/12/21</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>706.0</temperature>
		</planet>
		<name>Kepler-20</name>
		<temperature>5466.0</temperature>
	</star>
</system>
