<system>
	<name>KOI-730</name>
	<rightascension>19 53 16</rightascension>
	<declination>+47 16 46</declination>
	<star>
		<mass>1.07</mass>
		<radius>1.1</radius>
		<magV>15</magV>
		<magR errorminus="0.23" errorplus="0.23">15.78</magR>
		<magJ errorminus="0.03" errorplus="0.03">14.10</magJ>
		<magH errorminus="0.03" errorplus="0.03">13.73</magH>
		<magK errorminus="0.05" errorplus="0.05">13.63</magK>
		<planet>
			<name>KOI-730 b</name>
			<list>Confirmed planets</list>
			<radius>0.31</radius>
			<period>14.7903</period>
			<semimajoraxis>0.12</semimajoraxis>
			<transittime errorminus="0.0062" errorplus="0.0062" unit="BJD">2455009.796</transittime>
			<description>The planetary system KOI-730 has been discovered by Kepler. The planet masses have not been confirmed. However, a dynamical study by Fabrycky et al suggests that this system is real.</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>11/09/07</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>746.3</temperature>
		</planet>
		<planet>
			<name>KOI-730 c</name>
			<list>Confirmed planets</list>
			<radius>0.23</radius>
			<period>9.8499</period>
			<semimajoraxis>0.092</semimajoraxis>
			<transittime errorminus="0.011" errorplus="0.011" unit="BJD">2454971.36</transittime>
			<description>The planetary system KOI-730 has been discovered by Kepler. The planet masses have not been confirmed. However, a dynamical study by Fabrycky et al suggests that this system is real.</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>11/09/07</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>852.3</temperature>
		</planet>
		<planet>
			<name>KOI-730 d</name>
			<list>Confirmed planets</list>
			<radius>0.25</radius>
			<period>19.7216</period>
			<semimajoraxis>0.145</semimajoraxis>
			<transittime errorminus="0.011" errorplus="0.011" unit="BJD">2454968.131</transittime>
			<description>The planetary system KOI-730 has been discovered by Kepler. The planet masses have not been confirmed. However, a dynamical study by Fabrycky et al suggests that this system is real.</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>11/09/08</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>678.9</temperature>
		</planet>
		<planet>
			<name>KOI-730 e</name>
			<list>Confirmed planets</list>
			<radius>0.18</radius>
			<period>7.3831</period>
			<semimajoraxis>0.076</semimajoraxis>
			<transittime errorminus="0.014" errorplus="0.014" unit="BJD">2454970.475</transittime>
			<description>The planetary system KOI-730 has been discovered by Kepler. The planet masses have not been confirmed. However, a dynamical study by Fabrycky et al suggests that this system is real.</description>
			<discoverymethod>transit</discoverymethod>
			<lastupdate>11/09/07</lastupdate>
			<discoveryyear>2011</discoveryyear>
			<temperature>937.7</temperature>
		</planet>
		<name>KOI-730</name>
		<temperature>5590.0</temperature>
	</star>
</system>
